# 1、austin-service-api模块总是被gitignore，虽然我并没有在gitignore文件中指出
解决：在ignore文件中指定不排除这个文件，我实在不知道我在哪里排除过这个文件。。。

# 2、项目启动报错无效的发行版本：17，原因是我发现系统的java版本不小心设置成了17，于是我在
File->Project Structure中更改了java版本为java8，但是没有在setting的java compiler
中指定java版本，于是产生了冲突

# 3、查询数据库报错：java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
因为我的MySQL不是安装在本机的而且我使用的MySQl版本是8.0.28，所以我需要在连接数据库的字符串中指定这样一行：
allowPublicKeyRetrieval=true 允许客户端从服务器获取公钥

# 4、启动项目报错：Caused by: java.nio.charset.MalformedInputException: Input length = 2
解决：yml中不能包含中文，去掉中文注释或者在File encoding中设置所有的编码为UTF-8即可
我这样设置之后仍然没有解决问题，于是我重新创建了application.yml，成功解决了问题

# 5、启动项目报错：log-record的classLoader无法找到，解决方法是使用低版本的log-record

# 6、发送邮件报错：javax.mail.AuthenticationFailedException: 535 Login Fail. Please enter your authorization code to login
但是我确实是使用了密码登录的，于是我将用户密码信息直接写在代码中发现可以正常发送邮件，调试发现写在properties文件中的账号信息自动注入时将@前的信息单独拿出来注入了
例如properties中的akutagawa_murasame@mailfox.com注入之后成了Akutagawa Murasame，解决方法是将配置信息写在Apollo中

# 7、Spring Boot集成swagger后项目启动报错：Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring boot版本2.6.5 -> 2.5.6，解决问题，原因未知

# 8、DeduplicationParam使用@JSONField注解后报错：com.alibaba.fastjson.JSONException: default constructor not found.
因为FastJson底层是使用默认构造 + 反射来set字段，高版本FastJson解决了这个问题，所以升级FastJson的依赖版本就行;升级版本之后问题果然消失了
新的问题是发送信息时报错：org.mura.austin.dto.ContentModel cannot be cast to org.mura.austin.dto.SmsContentModel
调试发现，发送ContentModel时类型信息和参数都有，但是接受json字符串时丢失了类型信息，于是换回1.2.78版本，问题又回到了一开始。
使用Lombok的空构造函数注解无法解决这个问题，报错提示缺少全部字段的构造函数，于是添加@AllArgsConstructor，解决了问题